\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \symbol  {"F0EB}}}\enspace  Research Interests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA \symbol  {"F19C}}}\enspace  Affiliations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{{\FA \symbol  {"F0C0}}}}{{\FA \symbol  {"F0F6}}}\enspace  References}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{{\FA \symbol  {"F19D}}}}\enspace  Education}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \symbol  {"F212}}}\enspace  Publications}{1}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA \symbol  {"F0CA}}}\enspace  Academic Employment}{2}{section.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{{\FA \symbol  {"F1D7}}}}{{\FA \symbol  {"F1C4}}}\enspace  Conferences, Seminars \& Workshops}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \symbol  {"F234}}}{{{\FA \symbol  {"F0E4}}}}\enspace  Teaching}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}{{\FA \symbol  {"F002}}}{{\FA \symbol  {"F046}}}\enspace  Refereeing Activity}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {accentcolor}{{\FA \symbol  {"F091}}}\enspace  Grants, Honors \& Awards}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\color  {accentcolor}{{\FA \symbol  {"F121}}}\enspace  Computer Literacy}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\color  {accentcolor}{{\FA \symbol  {"F1AB}}}\enspace  Languages}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\color  {accentcolor}{{\FA \symbol  {"F275}}}\enspace  Other Professional Experience}{3}{section.13}\protected@file@percent }
\gdef \@abspage@last{4}
